<!--
"Pokédex 98" 
by palemomos [themesbypale.tumblr.com] // [https://gitlab.com/Palemona]
ver. 1.0 (May/10/2023)
Thanks for using my work!
Please don't remove the credits.

★ All information is retrieved from PokeAPI https://pokeapi.co/
★ Icons: Bootstrap Icons https://icons.getbootstrap.com/
★ Some sprites were obtained from https://www.spriters-resource.com/
★ Fonts: 'PKMN RBYGSC' by David from https://www.dafont.com/
★ Default song from Viridian City composed by Junichi Masuda.

Note: default images are only for demo purposes and belong to their respective authors.

Pokémon belongs to Nintendo/Creatures Inc./GAME FREAK inc. TM,®Nintendo.

Read the instructions guide here: https://gitlab.com/Palemona/pokedex-98#pokedex-98
If you have questions please send them to https://themesbypale.tumblr.com/ask or to themesbypale@gmail.com

Support me on Ko-fi ? https://ko-fi.com/palemomos 

-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>POKEDEX - {Title}</title>
<link rel="icon" type="image/x-icon" href="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/favico.gif">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<style>
@font-face {
    font-family: "PKMN\ RBYGSC";
    src: url("https://static.tumblr.com/vsycwa1/bl6ruixzh/pkmn_rbygsc.ttf") format("truetype");
}

:root {
    /*⭐START: here change default color and background for LIGHT VERSION ⭐*/ 
    /*Change accent color for links animation, scrollbar and progressbar*/
    --accent-color: #ff506d;
    /*Change the color the background of the page (if you set an image, the image will override the color)*/
    --bg-page-color: rgb(255, 232, 232);
    /*Change url of background image of the page*/
    --bg-image-full: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/f08-bg-flower.gif");
    /*Change url of background image of the box container*/
    --bg-image-box: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/pikabg.gif");
    /*⭐END: here change default color and background for LIGHT VERSION ⭐*/ 
    --border-color: #fff;
    --bg-color: rgba(255, 255, 255, 0.5);
    --text-color: rgb(51, 51, 51);
    --color-background: #fff; 
    --poke-border: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/pokeborder.gif");
}

[data-theme="dark"] {
    /*⭐START: here change default color and background for DARK VERSION ⭐*/
    /*Change accent color for links animation, scrollbar and progressbar*/
    --accent-color: #ff506d;
    /*Change the color the background of the page (if you set an image, the image will override the color)*/
    --bg-page-color: #000; 
    /*Change url of background image of the page*/
    --bg-image-full: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/e02-bg-twinkle.gif");
    /*Change url of background image of the box container*/
    --bg-image-box: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/eevee.gif");
    /*⭐END: here change default color and background for LIGHT VERSION ⭐*/ 
    --bg-color: rgba(30, 30, 30, 0.6);
    --text-color: ghostwhite;
    --color-background: rgb(30, 30, 30);
    --poke-border: url("https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/pokeborder-dark.gif");
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: var(--bg-image-full);
    font-family: 'PKMN\ RBYGSC', monospace;
    background-color: var(--bg-page-color);
}

a,
button {
    font-family: 'PKMN\ RBYGSC', monospace;
    ;
}

button {
    text-transform: uppercase;
    cursor: pointer;
}

blockquote {
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
}

dl {
    margin: 10px 0;
}

dd {
    display: block;
    margin-inline-start: 20px;
}

details {
    margin: 5px 0px;
    cursor: pointer;
}

details p {
    margin-left: 10px;
    font-style: italic;
}

.button-game {
    background-color: #fff;
    padding: 5px;
    border: none;
    flex: 1;
    margin: 1px;
}

#form-container form {
    display: flex;
    justify-content: space-between;
}

input[name="pokemon"] {
    width: 100%;
    font-family: 'PKMN\ RBYGSC', monospace;
    text-transform: uppercase;
    padding: 5px;
    background-color: transparent;
    border: none;
    margin: 0px 10px;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
}

#pokedex {
    padding: 0px;
}


#page-container {
    height: 100vh;
    width: 100vw;
    transition: 1s all ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wrapper {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    background-image: var(--bg-image-box);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 1.7rem;
    transition: 0.5s all ease;
    backdrop-filter: blur(2px);
    width: 600px;
    display: flex;
    flex-direction: row-reverse;
}

#menu-container {
    width: 200px;
    background-color: var(--color-background);
    border: 8px solid var(--color-background);
    border-image-source: var(--poke-border);
    border-image-slice: 55;
    border-image-outset: 5px;
    border-image-width: 12px;
    height: fit-content;
}

#sections-container {
    flex: 1;
}

.sections-container {
    height: 400px;
    flex: 1;
    position: relative;
    color: var(--text-color);
    margin-right: 20px;
}

.sections-container h2,
.sections-container h3,
.sections-container h4,
.sections-container h5 {
    text-align: left;
    margin-bottom: 0.5rem;
}


.nav-links {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin: 10px 0;
}

.nav-links button {
    all: unset;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 2px 0px;
    color: var(--text-color);
    display: block;
    padding: 8px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.nav-links button:before,
#pokemon_list button:before,
.tags a:before,
.tags input:before,
.tags button:before {
    content: '\F231';
    font-family: 'Bootstrap-icons', sans-serif;
    padding-right: 5px;
    visibility: hidden;
    color: var(--text-color);
}

.nav-links button:hover:before,
.tags input:hover:before,
#pokemon_list button:hover:before,
.tags a:hover:before,
.tags button:hover:before,
.nav-links button.active-btn:before {
    visibility: visible;
}

.section {
    height: 100%;
    width: 100%;
    transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    padding: 10px;
    line-height: 1.5;
    font-size: 11px;
    backdrop-filter: blur(2px);
    background-color: var(--bg-color);
    border: 8px solid transparent;
}

.section>article {
    height: 100%;
    overflow: auto;
}

#pokedex>article {
    height: calc(100% - 50px);
    margin-top: 5px;
}

.active {
    opacity: 1;
    visibility: visible;
}

#form-container {
    width: 99%;
    position: sticky;
    margin-left: 3px;
    top: 3px;
    border-radius: 5px;
    background-color: var(--bg-color);
    padding: 5px;
    backdrop-filter: blur(5px);
}

#about {
    font-size: 10px;
}

.stats_basic {
    display: flex;
}

.mini_description {
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 5px;
    margin: 1rem 0px;
    height: 100%;
    max-height: 70px;
    overflow: auto;
    transition: 0.3s all ease;
}

.stats_ul {
    padding-left: 0;
    width: 200px;
}

.mini_avi {
    margin: 1rem 10px 0px 10px;
}

.mini_avi img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 5px solid #fff;
    border-image-source: var(--poke-border);
    border-image-slice: 55;
    border-image-outset: 5px;
    border-image-width: 10px;
}

.stats_ul span {
    font-weight: bold;
}

.stats_ul li {
    list-style-type: none;
    margin-top: 5px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill_progress {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.skill_progress label {
    font-size: 8px;
}

.skill_progress progress {
    height: 10px;
    width: 120px;
    border-radius: 10px;
    border: 1px var(--border-color) double;
}

progress::-webkit-progress-bar {
    background-color: lightgray;
    border-radius: 10px;
}

progress::-moz-progress-bar  {
    background-color: lightgray;
    border-radius: 10px;
}

.skill1::-webkit-progress-value {
    background-color: var(--accent-color);
    background-image: linear-gradient(to left, var(--accent-color) 0%, var(--accent-color) 100%);
    border-radius: 10px;
}

.skill1::-moz-progress-bar  {
    background-color: var(--accent-color);
    background-image: linear-gradient(to left, var(--accent-color) 0%, var(--accent-color) 100%);
    border-radius: 10px;
}

.tags_content {
    margin-top: 1rem;
    height: 340px;
    overflow: auto;
}

.tags_group {
    margin-bottom: 1rem;
    width: 100%;
}

.tags_group h3 {
    margin-bottom: 0.5rem;
    padding: 5px;
    text-transform: uppercase;
}

.tags_group .tags {
    display: flex;
    flex-wrap: wrap;
}

.tags_group .tags a {
    padding: 5px 0px;
    color: var(--text-color);
    border-radius: 5px;
    text-decoration: none;
    width: 50%;
    transition: 0.3s all ease;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.tags .radio {
    text-transform: uppercase;
    width: 50%;
}

.tags .radio input {
    visibility: hidden;
    margin-right: 10px;
    cursor: pointer;
}

.tags .radio label {
    cursor: pointer;
}

.tags .radio input:checked+label {
    font-weight: bold;
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 5px;
}

#extra p {
    margin-bottom: 0.5rem;
}

#extra a {
    color: var(--text-color);
    transition: 0.3s all ease;
}

#extra a:hover {
    color: var(--accent-color);
}

.extra_text {
    height: 340px;
    overflow: auto;
    padding-right: 5px;
}

.badges {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.badges a {
    text-align: center;
}

#pokemon_list {
    width: 100%;
    padding: 0 10px;
    font-size: 0.8rem;
}

#pokemon_list button {
    all: unset;
    text-transform: uppercase;
    margin: 0px;
    padding: 5px 10px;
    cursor: pointer;
    width: 98%;
    box-sizing: border-box;
    display: block;
}

#controls-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pokemon-info {
    font-size: 14px;
    display: flex;
    margin-top: 10px;
}

.pokemon-sprite {
    width: 120px;
    height: 90px;
}

.pokemon-sprite img {
    object-fit: cover;
    width: 100%;
    height: 90px;
    transform: scale(1.2);
}

.pokemon-sprite figcaption {
    text-align: center;
}

#pokemon-basic li {
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: 10px;
}

#pokemon-name {
    font-weight: normal;
    font-size: inherit;
    cursor: help;
}

#pokemon-name,
.pokemon-type {
    text-transform: uppercase;
}

.pokemon-type {
    font-size: 11px;
}

.pokemon-type:nth-of-type(2)::before {
    content: ' / ';
}

.pokemon-flavor-text {
    font-size: 11px;
}

#pokemon-stats {
    margin-top: 10px;
}

.img-divider {
    width: 100%;
    height: 10px;
}

#pokemon_list button:hover {
    background-color: var(--bg-color);
}

.pokemon-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.team-name {
    width: 150px;
    text-transform: uppercase;
}

.team-sprite {
    width: 50px;
    height: 40px;
    margin-right: 10px;
}

.team-sprite2 {
    transform: scale(1.9);
}

.team-sprite img {
    width: 100%;
}

#loading {
    font-size: 13px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: transparent;
    backdrop-filter: none;
    height: 100%;
    width: 100%;
    transition: .3s all ease;
    position: absolute;
    top: 0;
    padding-bottom: 8px;
}

#credit {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-size: 12px;
}

/*data titles*/
[data-title]:hover:after {
    opacity: 1;
    visibility: visible;
}

[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 10px;
    visibility: hidden;
    line-height: 1rem;
    background-color: var(--bg-color);
    white-space: nowrap; 
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 2px 10px;
    color: var(--text-color);
}

[data-title] {
    position: relative;
}

[data-poke]:hover:after {
    opacity: 1;
    visibility: visible;
}

[data-poke]:after {
    content: attr(data-poke);
    position: absolute;
    bottom: -20px;
    left: 0;
    font-size: 14px;
    visibility: hidden;
    line-height: 1rem;
    background-color: var(--color-background);
    white-space: nowrap; 
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 2px 10px;
}

[data-poke] {
    position: relative;
}

@media only screen and (max-width: 768px) {
    #wrapper {
        width: 95%;
        flex-direction: column;
        height: 450px;
        margin-bottom: 40px;
        padding: 10px;
    }

    #menu-container {
        align-self: flex-end;
        margin-bottom: 10px;
        position: absolute;
        top: -250px;
        width: 90%
    }

    .nav-links {
        flex-direction: row;
    }

    #page-container {
        justify-content: flex-end;
    }
}
</style>
</head>

<body>
    <main id="app">
        <audio id="song" loop>
            <!--⭐ START here add your song source ⭐-->
            <source
                src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/assets/17%20Viridian%20City.mp3"
                type="audio/mp3">
            <!--⭐ END here add your song source⭐-->
            Your browser does not support the audio element.
        </audio>
        <div id="page-container">
            <div id="wrapper">
                <div id="menu-container">
                    <div class="nav-links">
                        <button class="about_link" @click="changeSection('pokedex')" data-section="pokedex">POKéDEX</button>
                        <button class="about_link" @click="changeSection('team')" data-section="team">POKéMON</button>
                        <button class="about_link" @click="changeSection('tags')" data-title="Tags/Links" data-section="tags">ITEM</button>
                        <button class="about_link" @click="changeSection('about')" data-title="About" data-section="about">{{ name }}</button>
                        <button class="about_link" @click="changeSection('extra')" data-title="More" data-section="extra">SAVE</button>
                        <button class="about_link" @click="changeSection('options')" data-section="options">OPTION</button>
                        <button class="about_link" @click="changeSection('exit')" data-section="extra">EXIT</button>
                    </div>
                </div>
                <div class="sections-container">
                    <div id="pokedex" class="section">
                        <div id="form-container">
                            <form @submit.prevent="searchPokeForm">
                                <input v-model="search_name" type="text" name="pokemon" autocomplete="off" />
                                <button class="button-game" type="submit"
                                    :disabled="search_name === ''">Search</button>
                            </form>
                        </div>
                        <article>
                            <div id="pokemon_list">
                                <div v-for="poke in filtered">
                                    <strong>{{poke.entry_number.toString().padStart(4, "0")}}.</strong><br />
                                    <button @click="fetchData(poke.entry_number)">
                                        <img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/pokeball_sprite.gif" alt="pokeball sprite" />{{poke.pokemon_species.name}}
                                    </button>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div id="pokemon-view" class="section">
                        <article>
                            <div id="controls-buttons">
                                <button class="button-game" @click="fetchData(pokemon.id-1)"
                                    :disabled="pokemon.id === 1">Prev</button>
                                <button class="button-game" @click="fetchData(pokemon.id+1)"
                                    :disabled="pokemon.id === pokemon_list.length">Next</button>
                            </div>
                            <div class="pokemon-info">
                                <figure class="pokemon-sprite">
                                    <img :alt="pokemon.name" :src="pokemon?.sprites?.front_default" />
                                    <figcaption><span style="font-size: 8px;">NO.</span>
                                        {{pokemon.id?.toString().padStart(4, "0")}}</figcaption>
                                </figure>
                                <div>
                                    <ol id="pokemon-basic">
                                        <li v-if="language !== 'en'" :data-poke="pokemon.name_lan">
                                            <span id="pokemon-name"> {{pokemon.name}}</span>
                                        </li>
                                        <li v-else>
                                            <span id="pokemon-name"> {{pokemon.name}}</span>
                                        </li>
                                        <li>
                                            <span class="pokemon-type"
                                                v-for="type in pokemon.types">{{type.type.name}}</span>
                                            </li>
                                        <li>
                                            <span style="margin-right: 20px;">WT:</span> {{pokemon.weight}} KG
                                        </li>
                                        <li>
                                            <span style="margin-right: 20px;">HT:</span>:</span> {{pokemon.height}} M
                                        </li>
                                    </ol>

                                </div>
                            </div>
                            <img class="img-divider" alt="divider" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/border-yellow.gif" />
                            <p class="pokemon-flavor-text">{{pokemon.flavor_text}}</p>
                            <div id="pokemon-stats" class="skills">
                                <div class="skill_progress" v-for="stat in pokemon.stats">
                                    <progress class="skills skill1" :value="stat.base_stat" max="255"></progress>
                                    <label for="skill1">{{stat.stat.name}}:  {{stat.base_stat}}</label>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div id="team" class="section">
                        <div id="pokemon_list">
                            <div style="display: flex;" v-for="poke in trainer_team">
                                <figure class="team-sprite" v-if="sprites">
                                    <img v-if="/^grass$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/grass.gif" />
                                    <img v-if="/^bug$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/bug.gif" />
                                    <img v-if="/^normal$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/normal.gif" />
                                    <img v-if="/^electric$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/electric.gif" />
                                    <img v-if="/^(ground|rock|ghost|dark|fire|fighting)$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/ground,rock,ghost,dark,fire,fighting.gif" />
                                    <img v-if="/^(fairy|psychic)$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/fairy,psychic.gif" />
                                    <img v-if="/^(water|ice)$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/water,ice.gif" />
                                    <img v-if="/^(flying|dragon)$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/flying,dragon.gif" />
                                    <img v-if="/^(poison|steel)$/.test(poke.types[0].type.name)" :alt="poke.types[0].type.name + ' sprite'" src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/types/poison,steel.gif" />
                                </figure>
                                <figure class="team-sprite" v-else>
                                    <img class="team-sprite2" alt="flying pokemon sprite"
                                        :src="poke.sprites.front_default" />
                                </figure>
                                <div class="pokemon-team">
                                    <div class="team-name">{{poke.species.name}}</div>
                                    <div>:L{{poke.level}}</div>
                                    <div class="skill_progress" style="align-items: start;">
                                        <div style="display: flex;"><span
                                                style="font-size: 8px; font-weight: bold;">HP: </span><progress
                                                class="skills skill1" :value="poke.hp" :max="poke.hp"></progress>
                                        </div>
                                    </div>
                                    <div style="font-size: 11.5px;">{{poke.hp}}/ {{poke.hp}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--⭐ START here ABOUT-->
                    <div id="about" class="section">
                        <div class="stats_basic">
                            <ul class="stats_ul">
                                <!--⭐ START here add your personal info ⭐-->
                                <li>
                                    <span>Name/</span>
                                    {{ name }}
                                </li>
                                <li>
                                    <span>Age/</span>
                                    your age
                                </li>
                                <li>
                                    <span>Zodiac/</span>
                                    your zodiac sign
                                </li>
                                <li>
                                    <span>Location/</span>
                                    your location
                                </li>
                                <li>
                                    <span>Occupation/</span>
                                    your occupation
                                </li>
                                <li>
                                    <span>Pronouns/</span>
                                    your pronouns
                                </li>
                                <!--⭐ END here add your personal info ⭐-->
                            </ul>
                            <figure class="mini_avi">
                                <!--⭐ START here add your avatar ⭐-->
                                <img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/pika_avatar.gif" alt="user avatar" />
                                <!--⭐ START here add your avatar ⭐-->
                            </figure>
                        </div>
                        <div class="mini_description">
                            <!--⭐ START here add your description ⭐-->
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <!--⭐ END here add your description ⭐-->
                        </div>
                        <div class="skills">
                            <!--⭐ START here add your skills ⭐-->
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="50" max="100"></progress>
                                <label for="skill1">Skill 1</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="70" max="100"></progress>
                                <label for="skill1">Skill 2</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="80" max="100"></progress>
                                <label for="skill1">Skill 3</label>
                            </div>
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="40" max="100"></progress>
                                <label for="skill1">Skill 4</label>
                            </div>
                            <!--⭐ END here add your skills ⭐-->
                        </div>
                        <div class="badges">
                            <!--⭐ START here add your links ⭐-->
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile000.gif" alt="badge 0" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile001.gif" alt="badge 1" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile002.gif" alt="badge 2" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile003.gif" alt="badge 3" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile004.gif" alt="badge 4" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile005.gif" alt="badge 5" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile006.gif" alt="badge 6" /></a>
                            <a href="#" data-title="my link"><img src="https://gitlab.com/Palemona/pokedex-98/-/raw/main/imgs/badges/tile007.gif" alt="badge 7" /></a>
                            <!--⭐ END here add your links ⭐-->
                        </div>
                    </div>
                    <!--⭐ END here ABOUT-->
                    <!--⭐ START here ITEM-->
                    <div id="tags" class="section">
                        <div class="tags_content">
                            <!--⭐ START here add your tag links ⭐-->
                            <div class="tags_group">
                                <h3>Tags Title 1</h3>
                                <div class="tags">
                                    <a href="#" taget="_blank">nature</a>
                                    <a href="#" taget="_blank">cool landscapes</a>
                                    <a href="#" taget="_blank">pixel art</a>
                                    <a href="#" taget="_blank">gif</a>
                                    <a href="#" taget="_blank">anime kawaii</a>
                                    <a href="#" taget="_blank">water</a>
                                    <a href="#" taget="_blank">anime</a>
                                    <a href="#" taget="_blank">light</a>
                                    <a href="#" taget="_blank">retro</a>
                                </div>
                            </div>
                            <div class="tags_group">
                                <h3>Tags Title 2</h3>
                                <div class="tags">
                                    <a href="#" taget="_blank">nature</a>
                                    <a href="#" taget="_blank">landscapes</a>
                                    <a href="#" taget="_blank">pixel art</a>
                                    <a href="#" taget="_blank">gif</a>
                                    <a href="#" taget="_blank">kawaii</a>
                                    <a href="#" taget="_blank">water</a>
                                    <a href="#" taget="_blank">anime</a>
                                </div>
                            </div>
                            <!--⭐ END here add your tag links ⭐-->
                        </div>
                    </div>
                    <!--⭐ END here ITEM-->
                    <div id="options" class="section">
                        <div class="tags_group">
                            <h3>Color Mode</h3>
                            <div class="tags">
                                <div class="radio">
                                    <input type="radio" id="radio-light" value="light" v-model="theme" />
                                    <label for="radio-light">LIGHT MODE</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" id="radio-dark" value="dark" v-model="theme" />
                                    <label for="radio-dark">DARK MODE</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags_group">
                            <h3>Sound</h3>
                            <div class="tags">
                                <div class="radio">
                                    <input type="radio" id="radio-music-on" :value="true" v-model="sound" />
                                    <label for="radio-music-on">MUSIC ON</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" id="radio-music-off" :value="false" v-model="sound" />
                                    <label for="radio-music-off">MUSIC OFF</label>
                                </div>
                            </div>
                        </div>
                        <div class="tags_group">
                            <h3>Team Sprites</h3>
                            <div class="tags">
                                <div class="radio">
                                    <input type="radio" id="radio-classic" :value="true" v-model="sprites" />
                                    <label for="radio-classic">Classic</label>
                                </div>
                                <div class="radio">
                                    <input type="radio" id="radio-current" :value="false" v-model="sprites" />
                                    <label for="radio-current">Current</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--⭐ START here SAVE-->
                    <div id="extra" class="section">
                        <div class="extra_text">
                            <!--⭐ START here add a little description about the page ⭐-->
                            <p>This is an <strong>extra</strong> section of the page, you can add any content you want here.
                                This is a <a href="#">link</a>.
                            </p>

                            <details>
                                <summary>You can use this as a question for your FAQ</summary>
                                <p>And put the answer here.</p>
                            </details>

                            <details>
                                <summary>You can use this as a question for your FAQ</summary>
                                <p>And put the answer here.</p>
                            </details>

                            <blockquote cite="#">
                               This is a blockquote.
                            </blockquote>

                            <p><cite>This is a cool cite</cite> by someone cool.</p>

                            <p>This is another quote:
                                <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</q>
                                By someone.
                            </p>
    
                            <p>This is some normal text.</p>
                            <p><small>This is some smaller text.</small></p>

                            <h1>This is heading 1</h1>
                            <h2>This is heading 2</h2>
                            <h3>This is heading 3</h3>
                            <h4>This is heading 4</h4>
                            <h5>This is heading 5</h5>
                            <h6>This is heading 6</h6>

                            <dl>
                                <dt>Coffee</dt>
                                <dd>Black hot drink</dd>
                                <dt>Milk</dt>
                                <dd>White cold drink</dd>
                            </dl>

                            <p>The HTML <code>button</code> tag defines a clickable button.</p>

                            <p>The CSS <code>background-color</code> property defines the background color of an element.</p>
                            
                            <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

                            <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

                            <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

                            <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>

                            <!--⭐ END here add a little description about the page ⭐-->
                        </div>
                    </div>
                    <!--⭐ END here SAVE-->
                    <div id="loading" v-if="loading">
                        <p>LOADING...</p>
                    </div>
                </div>
            </div>
        </div>
        <!--CREDITS DO NOT REMOVE-->
        <a href="https://themesbypale.tumblr.com/" data-title="by Palemomos" id="credit">
            <svg version="1.1" id="Layer_1" width="24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="471.3518 2.2063 1944.5809 1704.2247"
            enable-background="new 471.3518 2.2063 1944.5809 1704.2247" xml:space="preserve">
            <path d="M2350.2393,158.1748c-5.0859-23.5078-13.5498-43.4277-25.1553-59.2065c-11.9902-16.4072-29.2705-29.2495-48.6563-36.1616
          c-15.0801-5.4404-32.3848-8.1992-51.4355-8.1992c-6.1221,0-12.5791,0.2832-19.1895,0.8408
          c-25.5352,2.2466-52.3076,8.1172-81.8467,17.9473c-54.3477,18.1973-105.7998,45.5605-155.5586,72.0234l-0.6504,0.3452
          c-14.5254,7.8628-29.3789,15.6899-43.7422,23.2588c-13.6504,7.1934-27.7656,14.6313-41.5742,22.0864
          c-44.5957,24.2129-95.7031,53.3179-137.8369,92.4028c-17.127,16.0908-34.0918,33.812-50.4238,52.6719
          c-15.3037,17.6709-30.5391,36.9063-45.2852,57.1714c-24.4414,33.7764-48.4004,71.3877-73.2441,114.9839
          c-23.6133,41.436-45.6328,84.1299-64.0586,120.4272c-10.3027,19.3867-22.7822,41.5537-40.5703,59.396
          c0.8525-4.8379,1.8809-9.7524,2.877-14.5078c3.0215-14.4365,6.1465-29.3638,4.8438-44.397
          c-0.6768-9.0459-3.583-18.4917-8.6357-28.0737c20.5898-40.6646,38.7676-83.2778,56.3457-124.4883
          c7.1523-16.7656,14.5469-34.1025,22.001-51.0654c1.5869-3.5103,3.1572-7.105,4.6768-10.5811
          c5.3535-12.2534,10.8906-24.9243,18.2031-36.4033c0.3105-0.5166,0.6221-1.0332,0.9346-1.5518
          c5.8037-9.6338,11.8066-19.5957,13.3545-30.9258c1.0625-7.8403-2.1885-16.0889-8.6943-22.0645l-0.0791-0.0728l-0.0459,0.0967
          c-1.918,3.9541-3.4395,8.1577-4.9111,12.2231c-0.9844,2.7183-2.002,5.5288-3.1289,8.2422
          c-15.8262,40.9468-34.5029,81.4624-52.5654,120.644c-10.834,23.502-22.0371,47.8047-32.5068,71.9448
          c-3.4043,7.4473-5.5391,15.4966-7.6025,23.2808c-2.6201,9.8804-5.3291,20.0972-10.6592,29.1333
          c-4.9033,8.2275-12.1152,13.6611-19.7734,14.9067c-8.5977-0.0859-17.3008-5.0801-22.7139-13.0347
          c-6.2295-8.9292-9.6709-19.3413-12.999-29.4102c-2.0586-6.2271-4.1865-12.666-6.9541-18.6978
          c-7.3799-16.1133-14.9902-32.2197-22.1514-47.3359c-9.6396-20.2764-18.4414-42.106-26.9102-66.7373
          c-0.874-2.4512-1.7441-4.9082-2.6162-7.3682c-11.7559-33.1763-23.9121-67.4814-45.9424-95.7476l-0.0381-0.0488l-3.6387,1.5884
          l0.0166,0.0654c8.835,35.1567,22.3691,68.4751,35.6777,99.2441c8.9922,20.5425,18.6074,41.228,27.9063,61.2324
          c17.6846,38.0454,35.9707,77.3838,50.75,117.4229c-0.7305,1.5615-1.7021,3.0288-2.6426,4.4487
          c-1.2285,1.8545-2.498,3.7725-3.251,5.9248c-5.042,11.5771-3.293,24.6938-0.6514,37.1421c0.4375,2.3374,0.9561,4.7344,1.4561,7.0527
          c2.0361,9.4302,4.1416,19.1787,1.8809,28.7524c-33.9092-66.793-71.2285-137.8452-114.3154-204.9683
          c-19.3433-30.2349-39.3203-58.9014-59.376-85.2031c-21.625-28.3604-44.1646-55.0542-66.9927-79.3408
          c-28.8398-30.9521-56.8179-56.3301-85.5317-77.584c-35.354-26.498-75.3115-51.4966-129.5596-81.0542
          c-31.7109-17.1323-73.6396-39.2295-116.7612-58.1982c-22.3022-9.752-42.1411-17.5908-60.6499-23.9639
          c-22.1597-7.6304-42.709-13.2979-62.8228-17.3262c-21.8486-4.2651-45.0933-6.6597-69.0908-7.1167
          c-0.311-0.0015-0.6201-0.002-0.9321-0.002c-28.9321,0-50.7749,5.9492-66.7803,18.1919
          c-15.7275,13.6499-24.4761,33.1108-30.959,50.3477c-10.3413,28.3667-16.4009,60.1602-18.0098,94.4966
          c-1.1167,26.4624,0.6426,49.9043,5.3789,71.667c4.29,18.25,14.7974,33.8462,24.9585,48.9287
          c5.0684,7.5234,10.3091,15.3027,14.7065,23.3086c6.6934,11.2808,12.0396,24.5859,16.8242,41.873
          c12.2256,43.5132,18.8901,88.8931,25.3354,132.7793c4.9189,33.4922,10.0049,68.125,17.5288,101.707
          c4.1021,17.48,7.8672,30.6494,12.21,42.7002c5.5176,15.3115,11.8672,28.3384,19.4111,39.8247
          c9.6987,14.7964,23.6729,27.4766,40.4111,36.6689c10.2441,5.6792,21.4897,10.3193,34.3784,14.1841
          c10.6709,3.1997,22.5586,5.8735,36.3438,8.1743c22.6772,3.6455,44.9233,5.375,63.6938,6.5864
          c10.6289,0.6846,21.4512,1.2778,31.9175,1.8521c37.1606,2.0386,75.5864,4.146,112.8901,10.7246
          c1.4868,0.3008,2.9204,0.7891,4.2539,1.2803c-14.9653,9.6694-30.3306,19.2642-45.1909,28.5425
          c-25.9873,16.2266-52.8599,33.0049-78.4834,50.748c-49.8862,34.415-86.2549,66.5361-114.4541,101.0869
          c-9.0757,11.3945-18.5684,23.6289-26.1191,36.8994l-0.0103,0.0371c-0.5259,25.6689,0.8984,52.9834,4.6177,88.5654
          c8.0811,73.7803,24.8901,144.8701,44.4019,223.5l0.0596,0.2383c13.9409,55.9063,28.3564,113.7148,49.1631,168.5039
          c13.3545,34.6582,26.8882,61.7236,42.5913,85.1758c10.0024,15.5156,23.2017,29.7412,39.2314,42.2842
          c16.8862,13.0586,32.5259,21.6113,47.8125,26.1465c6.835,2.0918,14.311,3.1094,22.855,3.1094c3.5269,0,7.1772-0.1709,11.1616-0.5234
          c21.8872-2.2988,44.8008-10.1045,68.1035-23.2002c24.9331-13.6406,48.1831-32.1807,69.105-55.1074
          c28.334-30.9473,54.0771-67.9551,81.0151-116.4658c20.7251-37.4854,39.6768-77.7021,57.9375-122.9512
          c14.8291-36.3301,28.2808-76.001,39.981-117.9111c5.1533-18.1279,10.1104-36.6396,14.9053-54.542
          c7.9951-29.8555,16.2627-60.7275,25.6777-90.7256c11.5605-36.293,26.5693-78.5039,50.2441-116.4629
          c5.377,21.6592,5.1572,44.3838,4.9443,66.3613c-0.0264,2.7139-0.0527,5.5195-0.0693,8.2715
          c-0.0869,6.1318-0.2324,12.3721-0.374,18.4053c-0.457,19.6016-0.9307,39.8701,0.5156,59.7686
          c0.9727,12.3574,2.7109,26.7617,8.2344,39.8945c4.0742,9.4707,10.4941,16.6172,18.0752,20.1221
          c4.7041,2.1475,9.917,3.2363,15.4941,3.2354c5.668,0,11.5469-1.1631,17.002-3.3633c12.5488-5.4863,18.2793-17.9756,20.5781-24.9316
          c5.0498-15.2383,5.749-31.8193,6.0088-46.165c0.1904-13.6318-0.2939-27.4805-0.7627-40.874
          c-0.5215-14.915-1.0615-30.3379-0.6699-45.5166c0.6563-18.623,1.9805-38.25,10.1318-55.5693
          c22.084,52.7959,40.1777,108.1182,57.6758,161.6201l0.6729,2.0596c2.8291,8.7461,5.6973,17.6426,8.4707,26.2451
          c16.3584,50.7441,33.2734,103.2148,51.6631,154.2188c17.9072,49.3896,42.8193,113.9736,76.8096,175.5195
          c13.4717,24.1338,26.7568,45.0098,40.6143,63.8213c16.0273,21.7559,32.4229,40.2529,50.125,56.5488
          c17.0498,15.7676,37.9014,29.4297,61.9756,40.6074c21.2051,9.5391,40.5586,15.0967,59.166,16.9883
          c3.9473,0.4307,7.9014,0.6484,11.752,0.6484c12.2598,0,23.6582-2.1563,33.875-6.4072
          c19.0557-7.6611,36.6582-21.6729,53.8145-42.8379c12.5576-15.5303,24.0381-33.7998,36.1299-57.4951
          c21.0088-41.7197,35.8262-85.2529,47.5498-122.335c16.2588-52.6182,27.623-93.4473,36.8486-132.3838
          c21.4863-89.7715,33.9941-182.7197,37.1748-276.2617l0.001-0.0244l-0.0127-0.0205c-11.1748-18.1592-24.5527-36.1035-39.7627-53.3359
          c-14.0342-15.9014-30.001-31.6182-47.458-46.7148c-22.6221-19.3086-43.3945-34.6543-63.5039-46.9131
          c-10.4434-6.4893-21.2783-12.8047-31.7559-18.9121c-28.416-16.5625-57.7939-33.6855-82.6816-56.1895
          c18.4287-1.269,37.1934-2.0679,55.3438-2.8413c12.7813-0.5439,25.998-1.1069,38.9863-1.8291
          c49.9268-2.7495,94.8408-5.834,138.9316-15.7734c22.2012-5.3218,47.7305-12.8594,68.7461-28.4106
          c14.168-10.6758,25.3633-26.5273,35.2295-49.8853c10.4902-24.9985,16.7471-50.9946,22.752-77.6509
          c1.0508-4.96,2.1338-10.0005,3.1807-14.8745c3.0508-14.1953,6.2051-28.8735,8.9424-43.3818
          c3.292-18.0894,5.8711-36.6016,8.3652-54.5044c1.3828-9.9302,2.8135-20.1982,4.3496-30.2749
          c6.4824-42.0781,13.8389-82.8955,32.4092-119.6919c3.7393-7.5576,7.7939-15.127,11.7148-22.4468
          c7.6152-14.2173,15.4893-28.9185,21.4316-44.2378c7.7041-19.7031,11.7393-39.313,11.9951-58.2852
          C2356.8828,203.1455,2354.8281,179.4941,2350.2393,158.1748z" />
          </svg>
        </a>
    </main>
</body>
<script>
const language = "en"; //⭐ Here set your language, example: 'es', 'en', 'fr', 'ja'
const username = "Ash"; //⭐ Here set your username
/*⭐ START Here add your team.
'id' corresponds to the pokedex number of your pokemon.
'lv' corresponds to the level of the pokemon. Your team can only have a maximum of 6 pokemon,
 and the level must be between 1 and 100
 */
const team = [
{ id: 151, lv: 100 }, 
{ id: 183, lv: 25 },
{ id: 6, lv: 70 },
{ id: 810, lv: 25 },
{ id: 94, lv: 40 },
{ id: 25, lv: 56 }
];
/*⭐ END Here add your team*/

const { createApp } = Vue
const options = {
    method: 'GET'
};
const uri = "https://pokeapi.co/api/v2/";

createApp({
    data() {
        return {
            name: username,
            pokemon: {},
            loading: false,
            pokemon_list: [],
            trainer_team: [],
            search_name: "",
            sprites: false,
            theme: "light",
            sound: false,
            picked: "",
            language: language
        }
    },
    watch: {
        sprites(newValue, oldName) {
            localStorage.setItem('sprites-pokepage', newValue);
        },
        sound(status, oldValue) {
            let audio = document.getElementById("song");
            status ? audio.play() : audio.pause();
        },
        theme(theme, oldValue) {
            document.documentElement.setAttribute('data-theme', theme);
            localStorage.setItem('theme-pokepage', theme);
        },
    },
    computed: {
        filtered() {
            return this.pokemon_list.filter(item => {
                return item.pokemon_species.name.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 || item.entry_number == this.search_name;
            });
        },
    },
    methods: {
        /**
         * Fetches all the data of a pokemon from the API using the pokemon name or id
         * params: (string) datapoke - name or id of the pokemon
         * returns: void
         */
        fetchData(datapoke) {
            const endpoints = ["pokemon/", "pokemon-species/"];
            const promises = endpoints.map(endpoint => { return fetch(uri + endpoint + datapoke, options) });
            this.loading = true;
            Promise.all(promises)
                .then(results => {
                    const data = results.map((response) => {
                        if (!response.ok) {
                            if (response.status === 404) {
                                throw new Error(`POKEMON NOT FOUND`);
                            } else throw new Error(`Error ${response.status}`);
                        } else {
                            return response;
                        }
                    });
                    return data;
                })
                .then(results => Promise.all(results.map(r => r.json())))
                .then(results => this.setPokemon(results))
                .catch(error => {
                    alert(error);
                    console.log(error);
                })
                .finally(() => this.loading = false);
        },

        /**
         * Sets the pokemon data to the pokemon object that will be rendered
         * params: (Object[]) info - array of objects that contains the pokemon data
         * returns: void
         */
        setPokemon(info) {
            this.changeSection("pokemon-view");
            //get the first ocurrence of flavor text using the selected language 
            let flavor_text = "";
            let name;
            if (info[1].flavor_text_entries.length > 0) {
                flavor_text = info[1].flavor_text_entries.filter(element => {
                    return element.language.name === language;
                })[0].flavor_text.replace("", " ");
            }
            if (info[1].names.length > 0) {
                name = info[1].names.filter(element => {
                    return element.language.name === language;
                });
            }

            let description = info[1].flavor_text_entries.length > 0 ? flavor_text : "no text available";
            let name_lan = name[0].name;
            this.pokemon = { ...info[0], ...info[1], name_lan: name_lan, flavor_text: description, height: info[0].height / 10, weight: info[0].weight / 10 };
        },

        /**
         * Searchs a pokemon by name or id using the input of the search bar
         * returns: void
         */
        async searchPokeForm() {
            await this.fetchData(this.search_name);
        },

         /**
         * Searchs and sets the information of the pokemon of the team.
         * params: (Object[]) results - array of objects of all the existing pokemon
         * returns: void
         */
        setTeam(results) {
            let promises = [];
            let team2 = team.slice(0, 6);
            team2.forEach(element => {
                let poke = results.pokemon_entries.filter(poke => {
                    return poke.entry_number == element.id;
                })[0];
                promises.push(fetch(uri + "pokemon/" + poke.entry_number, options));
            });
            this.loading = true;
            Promise.all(promises)
                .then(results => {
                    const data = results.map((response) => {
                        if (!response.ok) {
                            if (response.status === 404) {
                                throw new Error(`POKEMON NOT FOUND`);
                            } else throw new Error(`Error ${response.status}`);
                        } else {
                            return response;
                        }
                    });
                    return data;
                })
                .then(results => Promise.all(results.map(r => r.json())))
                //calculate each result pokemon hp
                .then(results => Promise.all(
                    results.map((element, index) => {
                        return this.calculatePokemonHP(team[index].lv, element);
                    })
                ))
                .then(results => this.trainer_team = results)
                .catch(error => {
                    alert(error);
                    console.log(error);
                })
                .finally(() => this.loading = false);
        },

         /**
         * Calculates the possible maximum HP of a pokemon based on its level.
         * params: (Object) poke - all the information of the pokemon
         * params: (number) lv - level of the pokemon
         * returns: (Object) - pokemon object with the calculated hp and level
         */
        calculatePokemonHP(lv, poke) {
            let level = lv > 100 ? 100 : lv;
            const base = poke.stats[0].base_stat;
            const IV = 31;
            const EV = poke.stats[0].effort;
            const hp = Math.floor(0.01 * (2 * base + IV + Math.floor(0.25 * EV)) * level) + level + 10;
            return { ...poke, hp: hp, level: level };
        },

        /**
         * Changes the active section of the page
         * params: (string) section - id of the section to be active
         * returns: void
         */
        changeSection(section) {
            if (section !== "pokemon-view") this.search_name = "";
            let sections = document.getElementsByClassName("section");
            for (let section of sections) {
                section.classList.remove("active");
            }
            document.getElementById(section).classList.add("active");
        }
    },
    created() {
        //Set the theme and sprites preferences from the local storage
        let theme = localStorage.getItem('theme-pokepage') ? localStorage.getItem('theme-pokepage') : "light";
        let sprites = localStorage.getItem('sprites-pokepage') ? localStorage.getItem('sprites-pokepage') : false;
        this.sprites = sprites === 'true' ? true : false;
        this.theme = theme;

        //Gets all the pokemon list from the API
        (async () => {
            fetch(uri + "pokedex/national")
                .then(recordset => recordset.json())
                .then(results => {
                    this.pokemon_list = results.pokemon_entries;
                    //Sets the information of the pokemon team
                    this.setTeam(results);
                })
                .catch(error => {
                    console.log(error);
                });
        })();
    }
}).mount('#app')
</script>
</html>